\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}HW1,2}{1}{section.1}}
\newlabel{eq:comparative static property}{{1}{1}{Additonal 1}{equation.1.1}{}}
\newlabel{eq:more of every good}{{2}{3}{1.9}{equation.1.2}{}}
\citation{jain2005market}
\citation{jain2005market}
\citation{jain2005market}
\newlabel{claim:existence and uniqueness of alpha}{{2}{5}{existence and uniqueness of $\alpha $;Lemma 3.1 of \cite {jain2005market}}{claim.2}{}}
\newlabel{thm:lecture verion of sufficient condition}{{1}{6}{From lecture on Sept. 20th 2017, a sufficient condition}{thm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Extra}{10}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}HW3}{11}{section.2}}
\newlabel{eq:CV and Delta CS}{{4}{15}{4.20}{equation.2.4}{}}
\newlabel{eq:Delta CS}{{5}{15}{4.20}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}HW4}{16}{section.3}}
\newlabel{eq:risk premium initial}{{6}{18}{Q8, additional}{equation.3.6}{}}
\newlabel{eq:first derivative vanishes}{{7}{19}{Q9, additional}{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}HW5}{20}{section.4}}
\newlabel{eq:FOC for profixt max}{{9}{25}{Q6}{equation.4.9}{}}
\newlabel{eq:explicit expression of y*}{{10}{25}{Q6}{equation.4.10}{}}
\newlabel{eq:derivative p on FOC}{{11}{25}{Q6}{equation.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}HW6}{26}{section.5}}
\newlabel{eq:Jb 4.7 long run's short run character}{{15}{28}{4.7 (a,b)}{equation.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}HW7}{29}{section.6}}
\newlabel{eq:Marshallian demand q}{{17}{29}{1}{equation.6.17}{}}
\newlabel{eq:Q1 utility function}{{18}{30}{1}{equation.6.18}{}}
\newlabel{eq:tariff}{{19}{30}{1}{equation.6.19}{}}
\newlabel{eq:Q2 chara of core}{{20}{32}{3, JR5.11}{equation.6.20}{}}
\newlabel{eq:generalized omega example ij}{{21}{34}{6}{equation.6.21}{}}
